<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paku Dobers</title>
    <link rel="stylesheet" href="style/PaKuCore.css">
    <link rel="stylesheet" href="style/PaKuNav.css">
    <link rel="stylesheet" href="style/PaKuPopup.css">

</head>

<body>
    <div class="sideLayout">
        <main class="sideContent">
            <img src="files/logo/PaKu.svg" alt="PaKu Dobers Logo" id="logo">
        </main>
        <aside class="sidebar">
            <ul>
                <li onclick="window.location.href='../index.html'">Startseite</li>
                <li>Info</li>
                <li>Leistungen</li>
                <li>Referenzen</li>
                <li onclick="window.location.href='../Fahrsicherheit/FahrsicherheitCore.html'">Fahrsicherheit</li>
                <li onclick="scrollToElement('AGB')">AGB</li>
            </ul>
        </aside>
    </div>

    <div id="main-content">
        <h1>Willkommen!</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="AGB">
            <p>
                <ol>
                    <li>Übersicht</li>
                    <li>Geltungsbereich</li>
                    <li>Vertragspartner</li>
                    <li>Angebot und Vertragsschluss</li>
                    <li>Vertragstext</li>
                    <li>Widerrufsrecht</li>
                    <li>Preise und Versandkosten</li>
                    <li>Lieferung</li>
                    <li>Zahlung</li>
                    <li>Eigentumsvorbehalt</li>
                    <li>Gewährleistung</li>
                </ol>
                Übersicht
                Geltungsbereich
                Vertragspartner
                Angebot und Vertragsschluss
                Vertragstext
                Widerrufsrecht
                Preise und Versandkosten
                Lieferung
                Zahlung
                Eigentumsvorbehalt
                Gewährleistung

                1. Geltungsbereich
                Für alle Lieferungen von PaKu Dobers an Verbraucher (§ 13 BGB) gelten diese Allgemeinen
                Geschäftsbedingungen (AGB).



                2. Vertragspartner
                Der Kaufvertrag kommt zustande mit:

                PaKu Dobers
                Am Lehberge 16
                38350 Helmstedt



                USt.-IdNr.: DE240750359

                Inhaber: Anja Dobers

                Sie erreichen uns für Fragen, Reklamationen und Beanstandungen unter der Telefonnummer 05351-536373
                sowie per E-Mail unter webmaster@dobers.net.



                3. Angebot und Vertragsschluss
                3.1 Die Darstellung der Produkte im Online-Shop stellt kein rechtlich bindendes Angebot, sondern eine
                Aufforderung zur Bestellung dar. Alle Angebote gelten "solange der Vorrat reicht", wenn nicht bei den
                Produkten etwas anderes vermerkt ist. Irrtümer vorbehalten.

                3.2 Durch Anklicken des Buttons "Bestellung abschließen" im letzten Schritt des Bestellprozesses geben
                Sie eine verbindliche Bestellung der im Warenkorb enthaltenen Waren ab. Der Kaufvertrag kommt zustande,
                wenn wir Ihre Bestellung durch eine Auftragsbestätigung per E-Mail unmittelbar nach dem Erhalt Ihrer
                Bestellung annehmen.



                4. Vertragstext
                Der Vertragstext wird auf unseren internen Systemen gespeichert. Die Allgemeinen Geschäftsbedingungen
                können Sie jederzeit auf dieser Seite einsehen.



                5. Widerrufsrecht
                Verbraucher (§ 13 BGB) haben ein gesetzliches Widerrufsrecht.

                Widerrufsbelehrung
                Sie können Ihre Vertragserklärung innerhalb von zwei Wochen ohne Angabe von Gründen in Textform (z.B.
                Brief, Fax, E-Mail) oder durch Rücksendung der Sache widerrufen. Die Frist beginnt frühestens mit Erhalt
                dieser Belehrung. Zur Wahrung der Widerrufsfrist genügt die rechtzeitige Absendung des Widerrufs oder
                der Sache. Der Widerruf ist zu richten an:

                PaKu Dobers
                Am Lehberge 16
                38350 Helmstedt

                E-Mail: webmaster@dobers.net
                Fax: 05351-536385

                Widerrufsfolgen
                Im Falle eines wirksamen Widerrufs sind die beiderseits empfangenen Leistungen zurückzugewähren und ggf.
                gezogene Nutzungen (z.B. Zinsen) herauszugeben. Können Sie uns die empfangene Leistung ganz oder
                teilweise nicht oder nur in verschlechtertem Zustand zurückgewähren, müssen Sie uns insoweit ggf.
                Wertersatz leisten. Bei der Überlassung von Sachen gilt dies nicht, wenn die Verschlechterung der Ware
                ausschließlich auf deren Prüfung - wie sie Ihnen etwa im Ladengeschäft möglich gewesen wäre -
                zurückzuführen ist. Im Übrigen können Sie die Wertersatzpflicht vermeiden, indem Sie die Sache nicht wie
                ihr Eigentum in Gebrauch nehmen und alles unterlassen, was deren Wert beeinträchtigt. Paketversandfähige
                Sachen sind zurückzusenden. Nicht paketversandfähige Sachen werden bei Ihnen abgeholt. Sie haben die
                Kosten der Rücksendung zu tragen, wenn die gelieferte Ware der bestellten entspricht und wenn der Preis
                der zurückzusendenden Sache einen Betrag von 40 Euro nicht übersteigt oder wenn Sie bei einem höheren
                Preis der Sache zum Zeitpunkt des Widerrufs noch nicht die Gegenleistung oder eine vertraglich
                vereinbarte Teilzahlung erbracht haben. Anderenfalls ist die Rücksendung für Sie kostenfrei.
                Verpflichtungen zur Erstattung von Zahlungen müssen Sie innerhalb von 30 Tagen nach Absendung ihrer
                Widerrufserklärung erfüllen.

                Besondere Hinweise
                Ihr Widerrufsrecht erlischt vorzeitig, wenn Ihr Vertragspartner mit der Ausführung der Dienstleistung
                mit Ihrer ausdrücklichen Zustimmung vor Ende der Widerrufsfrist begonnen hat oder Sie diese selbst
                veranlasst haben (z.B. durch Download etc.).

                Ende der Widerrufsbelehrung





                6. Preise und Versandkosten
                6.1 Die auf den Produktseiten genannten Preise enthalten die gesetzliche Mehrwertsteuer und sonstige
                Preisbestandteile.

                6.2 Die Versandkosten hängen von der Menge der bestellten Waren sowie der Versandart ab und werden Ihnen
                vor Abgabe Ihrer verbindlichen Bestellung deutlich mitgeteilt. Sie finden eine Übersicht auf der Seite
                Versand.



                7. Lieferung
                7.1 Die Lieferung erfolgt nur innerhalb Deutschlands.

                7.2 Die Lieferzeit beträgt im Regelfall 3 Werktage. Auf evtl. abweichende Lieferzeiten weisen wir auf
                der jeweiligen Produktseite hin.

                7.3 Sollte das bestellte Produkt nicht rechtzeitig lieferbar sein, weil wir mit diesem Produkt durch
                unseren Lieferanten nicht rechtzeitig beliefert werden, informieren wir Sie unverzüglich. Es steht Ihnen
                in einem solchen Fall frei, auf das bestellte Produkt zu warten oder Ihre Bestellung zu stornieren. Bei
                einer Stornierung werden ggf. bereits erbrachte Gegenleistungen unverzüglich erstattet.



                8. Zahlung
                8.1 Die Zahlung erfolgt wahlweise per Nachnahme, Rechnung, Überweisung, Lastschrift oder Kreditkarte.

                8.2 Bei Auswahl der Zahlungsart Vorkasse nennen wir Ihnen unsere Bankverbindung in der
                Auftragsbestätigung und liefern die Ware nach Zahlungseingang.

                8.3 Ein Recht zur Aufrechnung steht Ihnen nur dann zu, wenn Ihre Gegenansprüche rechtskräftig
                gerichtlich festgestellt oder schriftlich durch uns anerkannt wurden.

                8.4 Sie können ein Zurückbehaltungsrecht nur ausüben, soweit die Ansprüche aus dem gleichen
                Vertragsverhältnis resultieren.



                9. Eigentumsvorbehalt
                Bis zur vollständigen Zahlung bleibt die Ware unser Eigentum.



                10. Gewährleistung
                Die Gewährleistung erfolgt nach den gesetzlichen Bestimmungen.</p>
        </div>
    </div>
    <script>
        function scrollToElement(id) {
            const el = document.getElementById(id);
            if (el) {
                const pad = 40; // space in pixels above the element
                const y = el.getBoundingClientRect().top + window.pageYOffset - pad;
                window.scrollTo({ top: y, behavior: 'smooth' });
            }
        }
    </script>
</body>

</html>